<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" id="username">
        <input type="text" name="firstname" placeholder="firstname">
        <p class="theme1">this a p tag</p>
        <h2 class="theme1">this is a h2 tag</h2>
        <button onclick="store()">Submit</button>
    </form>
</body>
<script src="main.js"></script>
</html>