<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        username or phone number : <input type="text" id="username">
        password : <input type="text" id="password">
        <button onclick="login()">Login</button>
    </form>

    <script>
        function login(){
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var phone = "9985940671"
            var result = username == "samir" || phone == "9985940671" && password == "123" ? "login success": "login fail";
            document.write(result); 
        }
    </script>
</body>
</html>