<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Task</title>
</head>
<body>
    <input type="datetime-local" id="date1">
    <button onclick="calculate()">Calculate</button>
    <div id="result"></div>
</body>
<script src="index.js"></script>
</html>