<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <html>
    <head>

    </head>
     <body>

       <center> <h1>Online HTML Quiz</h1> </center>
       <hr>

        <h2>Instructions</h2>
         <ol>

            <li>Total Questions: 5</li>
            <li>All are MCQS</li>
            <li>No Negative Marking</li>
            <li>Web Cam should be enabled to start the test</li>
            <li>Time Limit: 10 Minutes</li>
            <li>Donot refresh the page</li>
         </ol>
         <hr>
          
             <ol>
                 <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" value="W2C" name="q1" id="q1"> W2C <br><br>
                  <input type="radio" value="W3C" name="q1" id="q1"> W3C <br><br>
                  <input type="radio" value="W4C" name="q1" id="q1"> W4C <br><br>
                  <input type="radio" value="W5C" name="q1" id="q1"> W5C <br><br>
                  <li>Full Form of HTML?</li>
                  <br>
                   <input type="radio" value="HyperText Mark up Language"  name="q2"> HyperText Mark up Language <br><br>
                   <input type="radio" value="HyperText Mark up" name="q2"> HyperText Mark up <br><br>
                   <input type="radio" value="HyperText Mark Language" name="q2"> HyperText Mark Language <br><br>
                   <input type="radio" value="Hyper Mark up Language" name="q2"> Hyper Mark up Language <br><br>

                   <li>Full Form of CSS?</li>
                   <br>
                    <input type="radio" value="Cascading Style sheets" name="q3"> Cascading Style sheets<br><br>
                    <input type="radio" value="Cascading Style" name="q3"> Cascading Style  <br><br>
                    <input type="radio" value="Cascading  stylus" name="q3"> Cascading  stylus <br><br>
                    <input type="radio" value="Cascading Style stye" name="q3"> Cascading Style stye<br><br>
                
                   <button onclick="captureData()">Submit Test</button>                 
            </ol> 

             <script src="quiz.js"></script>

     </body>
</html>

    <i onclick="up()" class="fa fa-thumbs-o-up" style="font-size:36px;color: gray;"></i> &nbsp;&nbsp;&nbsp; <span id="u">0</span>
    <i onclick="down()" class="fa fa-thumbs-o-down" style="font-size:36px; color: gray;"></i> &nbsp;&nbsp;&nbsp; <span id="d">0</span>

</body>
<script src="index.js"></script>
</html>