<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="password" placeholder="Old Password">
    <input type="password" placeholder="New Password">
    <input id="newpassword" type="password" placeholder="Confirm Password" onpaste = "noPaste()">
</body>
<script src="main.js"></script>
</html>