<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="getScore()">Get Score</button>
    <h1 id="score"></h1>

    <!-- --------------------- -->
    
    <form>
        Email : <input type="text" id="email" placeholder="enter ur email">
        <button onclick="forgotPassword()">Submit</button>
    </form>

    <script src="index.js"></script>
</body>
</html>
