<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="table" border="1" width="100%">
        <thead id="tablehead">
            
        </thead>

        <tbody id="tablebody">

        </tbody>
    </table>
</body>
<script src="main.js"></script>
</html>